ENV=development
PORT=3000
HOST=localhost
RELOAD_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=iforgot1701
DB_NAME=ddcookinginventory

API_KEY='AIzaSyDGoVjsiA5J750npANFhPEo_wDsRhnkMCg'
SHEET_ID='1mDumKt1M9ZJHQXz6GnxDDMr6T7vEWkV3y7djyf_e9W8'