ENV=development
PORT=3000
HOST=localhost
RELOAD_PORT=8080

DB_HOST=sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=wzshxol8l73thv0i
DB_PASS=oe0pj3pvcuyvi959
DB_NAME=hkxv1bf3bacj4pd7

API_KEY='AIzaSyDGoVjsiA5J750npANFhPEo_wDsRhnkMCg'
SHEET_ID='1mDumKt1M9ZJHQXz6GnxDDMr6T7vEWkV3y7djyf_e9W8'